glass	f000
music	f001
search	f002
envelope	f003
heart	f004
star	f005
star_empty	f006
user	f007
film	f008
th_large	f009
th	f00a
th_list	f00b
ok	f00c
remove	f00d
zoom_in	f00e
zoom_out	f010
off	f011
signal	f012
cog	f013
trash	f014
home	f015
file_alt	f016
time	f017
road	f018
download_alt	f019
download	f01a
upload	f01b
inbox	f01c
play_circle	f01d
repeat	f01e
refresh	f021
list_alt	f022
lock	f023
flag	f024
headphones	f025
volume_off	f026
volume_down	f027
volume_up	f028
qrcode	f029
barcode	f02a
tag	f02b
tags	f02c
book	f02d
bookmark	f02e
print	f02f
camera	f030
font	f031
bold	f032
italic	f033
text_height	f034
text_width	f035
align_left	f036
align_center	f037
align_right	f038
align_justify	f039
list	f03a
indent_left	f03b
indent_right	f03c
facetime_video	f03d
picture	f03e
pencil	f040
map_marker	f041
adjust	f042
tint	f043
edit	f044
share	f045
check	f046
move	f047
step_backward	f048
fast_backward	f049
backward	f04a
play	f04b
pause	f04c
stop	f04d
forward	f04e
fast_forward	f050
step_forward	f051
eject	f052
chevron_left	f053
chevron_right	f054
plus_sign	f055
minus_sign	f056
remove_sign	f057
ok_sign	f058
question_sign	f059
info_sign	f05a
screenshot	f05b
remove_circle	f05c
ok_circle	f05d
ban_circle	f05e
arrow_left	f060
arrow_right	f061
arrow_up	f062
arrow_down	f063
share_alt	f064
resize_full	f065
resize_small	f066
plus	f067
minus	f068
asterisk	f069
exclamation_sign	f06a
gift	f06b
leaf	f06c
fire	f06d
eye_open	f06e
eye_close	f070
warning_sign	f071
plane	f072
calendar	f073
random	f074
comment	f075
magnet	f076
chevron_up	f077
chevron_down	f078
retweet	f079
shopping_cart	f07a
folder_close	f07b
folder_open	f07c
resize_vertical	f07d
resize_horizontal	f07e
bar_chart	f080
twitter_sign	f081
facebook_sign	f082
camera_retro	f083
key	f084
cogs	f085
comments	f086
thumbs_up_alt	f087
thumbs_down_alt	f088
star_half	f089
heart_empty	f08a
signout	f08b
linkedin_sign	f08c
pushpin	f08d
external_link	f08e
signin	f090
trophy	f091
github_sign	f092
upload_alt	f093
lemon	f094
phone	f095
check_empty	f096
bookmark_empty	f097
phone_sign	f098
twitter	f099
facebook	f09a
github	f09b
unlock	f09c
credit_card	f09d
rss	f09e
hdd	f0a0
bullhorn	f0a1
bell	f0a2
certificate	f0a3
hand_right	f0a4
hand_left	f0a5
hand_up	f0a6
hand_down	f0a7
circle_arrow_left	f0a8
circle_arrow_right	f0a9
circle_arrow_up	f0aa
circle_arrow_down	f0ab
globe	f0ac
wrench	f0ad
tasks	f0ae
filter	f0b0
briefcase	f0b1
fullscreen	f0b2
group	f0c0
link	f0c1
cloud	f0c2
beaker	f0c3
cut	f0c4
copy	f0c5
paper_clip	f0c6
save	f0c7
sign_blank	f0c8
reorder	f0c9
ul	f0ca
ol	f0cb
strikethrough	f0cc
underline	f0cd
table	f0ce
magic	f0d0
truck	f0d1
pinterest	f0d2
pinterest_sign	f0d3
google_plus_sign	f0d4
google_plus	f0d5
money	f0d6
caret_down	f0d7
caret_up	f0d8
caret_left	f0d9
caret_right	f0da
columns	f0db
sort	f0dc
sort_down	f0dd
sort_up	f0de
envelope_alt	f0e0
linkedin	f0e1
undo	f0e2
legal	f0e3
dashboard	f0e4
comment_alt	f0e5
comments_alt	f0e6
bolt	f0e7
sitemap	f0e8
umbrella	f0e9
paste	f0ea
light_bulb	f0eb
exchange	f0ec
cloud_download	f0ed
cloud_upload	f0ee
user_md	f0f0
stethoscope	f0f1
suitcase	f0f2
bell_alt	f0f3
coffee	f0f4
food	f0f5
file_text_alt	f0f6
building	f0f7
hospital	f0f8
ambulance	f0f9
medkit	f0fa
fighter_jet	f0fb
beer	f0fc
h_sign	f0fd
f0fe	f0fe
double_angle_left	f100
double_angle_right	f101
double_angle_up	f102
double_angle_down	f103
angle_left	f104
angle_right	f105
angle_up	f106
angle_down	f107
desktop	f108
laptop	f109
tablet	f10a
mobile_phone	f10b
circle_blank	f10c
quote_left	f10d
quote_right	f10e
spinner	f110
circle	f111
reply	f112
github_alt	f113
folder_close_alt	f114
folder_open_alt	f115
smile	f118
frown	f119
meh	f11a
gamepad	f11b
keyboard	f11c
flag_alt	f11d
flag_checkered	f11e
terminal	f120
code	f121
reply_all	f122
star_half_empty	f123
location_arrow	f124
crop	f125
code_fork	f126
unlink	f127
question	f128
_279	f129
exclamation	f12a
superscript	f12b
subscript	f12c
_283	f12d
puzzle_piece	f12e
microphone	f130
microphone_off	f131
shield	f132
calendar_empty	f133
fire_extinguisher	f134
rocket	f135
maxcdn	f136
chevron_sign_left	f137
chevron_sign_right	f138
chevron_sign_up	f139
chevron_sign_down	f13a
html5	f13b
css3	f13c
anchor	f13d
unlock_alt	f13e
bullseye	f140
ellipsis_horizontal	f141
ellipsis_vertical	f142
_303	f143
play_sign	f144
ticket	f145
minus_sign_alt	f146
check_minus	f147
level_up	f148
level_down	f149
check_sign	f14a
edit_sign	f14b
_312	f14c
share_sign	f14d
compass	f14e
collapse	f150
collapse_top	f151
_317	f152
eur	f153
gbp	f154
usd	f155
inr	f156
jpy	f157
rub	f158
krw	f159
btc	f15a
file	f15b
file_text	f15c
sort_by_alphabet	f15d
_329	f15e
sort_by_attributes	f160
sort_by_attributes_alt	f161
sort_by_order	f162
sort_by_order_alt	f163
_334	f164
_335	f165
youtube_sign	f166
youtube	f167
xing	f168
xing_sign	f169
youtube_play	f16a
dropbox	f16b
stackexchange	f16c
instagram	f16d
flickr	f16e
adn	f170
f171	f171
bitbucket_sign	f172
tumblr	f173
tumblr_sign	f174
long_arrow_down	f175
long_arrow_up	f176
long_arrow_left	f177
long_arrow_right	f178
apple	f179
windows	f17a
android	f17b
linux	f17c
dribble	f17d
skype	f17e
foursquare	f180
trello	f181
female	f182
male	f183
gittip	f184
sun	f185
_366	f186
archive	f187
bug	f188
vk	f189
weibo	f18a
renren	f18b
_372	f18c
stack_exchange	f18d
_374	f18e
arrow_circle_alt_left	f190
_376	f191
dot_circle_alt	f192
_378	f193
vimeo_square	f194
_380	f195
plus_square_o	f196
_382	f197
_383	f198
_384	f199
_385	f19a
_386	f19b
_387	f19c
_388	f19d
_389	f19e
uniF1A0	f1a0
f1a1	f1a1
_392	f1a2
_393	f1a3
f1a4	f1a4
_395	f1a5
_396	f1a6
_397	f1a7
_398	f1a8
_399	f1a9
_400	f1aa
f1ab	f1ab
_402	f1ac
_403	f1ad
_404	f1ae
uniF1B1	f1b0
_406	f1b1
_407	f1b2
_408	f1b3
_409	f1b4
_410	f1b5
_411	f1b6
_412	f1b7
_413	f1b8
_414	f1b9
_415	f1ba
_416	f1bb
_417	f1bc
_418	f1bd
_419	f1be
uniF1C0	f1c0
uniF1C1	f1c1
_422	f1c2
_423	f1c3
_424	f1c4
_425	f1c5
_426	f1c6
_427	f1c7
_428	f1c8
_429	f1c9
_430	f1ca
_431	f1cb
_432	f1cc
_433	f1cd
_434	f1ce
uniF1D0	f1d0
uniF1D1	f1d1
uniF1D2	f1d2
_438	f1d3
_439	f1d4
uniF1D5	f1d5
uniF1D6	f1d6
uniF1D7	f1d7
_443	f1d8
_444	f1d9
_445	f1da
_446	f1db
_447	f1dc
_448	f1dd
_449	f1de
uniF1E0	f1e0
_451	f1e1
_452	f1e2
_453	f1e3
_454	f1e4
_455	f1e5
_456	f1e6
_457	f1e7
_458	f1e8
_459	f1e9
_460	f1ea
_461	f1eb
_462	f1ec
_463	f1ed
_464	f1ee
uniF1F0	f1f0
_466	f1f1
_467	f1f2
f1f3	f1f3
_469	f1f4
_470	f1f5
_471	f1f6
_472	f1f7
_473	f1f8
_474	f1f9
_475	f1fa
_476	f1fb
f1fc	f1fc
_478	f1fd
_479	f1fe
_480	f200
_481	f201
_482	f202
_483	f203
_484	f204
_485	f205
_486	f206
_487	f207
_488	f208
_489	f209
_490	f20a
_491	f20b
_492	f20c
_493	f20d
_494	f20e
f210	f210
_496	f211
f212	f212
_498	f213
_499	f214
_500	f215
_501	f216
_502	f217
_503	f218
_504	f219
_505	f21a
_506	f21b
_507	f21c
_508	f21d
_509	f21e
venus	f221
_511	f222
_512	f223
_513	f224
_514	f225
_515	f226
_516	f227
_517	f228
_518	f229
_519	f22a
_520	f22b
_521	f22c
_522	f22d
_525	f230
_526	f231
_527	f232
_528	f233
_529	f234
_530	f235
_531	f236
_532	f237
_533	f238
_534	f239
_535	f23a
_536	f23b
_537	f23c
_538	f23d
_539	f23e
_540	f240
_541	f241
_542	f242
_543	f243
_544	f244
_545	f245
_546	f246
_547	f247
_548	f248
_549	f249
_550	f24a
_551	f24b
_552	f24c
_553	f24d
_554	f24e
_555	f250
_556	f251
_557	f252
_558	f253
_559	f254
_560	f255
_561	f256
_562	f257
_563	f258
_564	f259
_565	f25a
_566	f25b
_567	f25c
_568	f25d
_569	f25e
f260	f260
f261	f261
_572	f262
f263	f263
_574	f264
_575	f265
_576	f266
_577	f267
_578	f268
_579	f269
_580	f26a
_581	f26b
_582	f26c
_583	f26d
_584	f26e
_585	f270
_586	f271
_587	f272
_588	f273
_589	f274
_590	f275
_591	f276
_592	f277
_593	f278
_594	f279
_595	f27a
_596	f27b
_597	f27c
_598	f27d
f27e	f27e
uniF280	f280
uniF281	f281
_602	f282
_603	f283
_604	f284
uniF285	f285
uniF286	f286
_607	f287
_608	f288
_609	f289
_610	f28a
_611	f28b
_612	f28c
_613	f28d
_614	f28e
_615	f290
_616	f291
_617	f292
_618	f293
_619	f294
_620	f295
_621	f296
_622	f297
_623	f298
_624	f299
_625	f29a
_626	f29b
_627	f29c
_628	f29d
_629	f29e
uniF2A0	f2a0
uniF2A1	f2a1
uniF2A2	f2a2
uniF2A3	f2a3
uniF2A4	f2a4
uniF2A5	f2a5
uniF2A6	f2a6
uniF2A7	f2a7
uniF2A8	f2a8
uniF2A9	f2a9
uniF2AA	f2aa
uniF2AB	f2ab
uniF2AC	f2ac
uniF2AD	f2ad
uniF2AE	f2ae
uniF2B0	f2b0
uniF2B1	f2b1
uniF2B2	f2b2
uniF2B3	f2b3
uniF2B4	f2b4
uniF2B5	f2b5
uniF2B6	f2b6
uniF2B7	f2b7
uniF2B8	f2b8
uniF2B9	f2b9
uniF2BA	f2ba
uniF2BB	f2bb
uniF2BC	f2bc
uniF2BD	f2bd
uniF2BE	f2be
uniF2C0	f2c0
uniF2C1	f2c1
uniF2C2	f2c2
uniF2C3	f2c3
uniF2C4	f2c4
uniF2C5	f2c5
uniF2C6	f2c6
uniF2C7	f2c7
uniF2C8	f2c8
uniF2C9	f2c9
uniF2CA	f2ca
uniF2CB	f2cb
uniF2CC	f2cc
uniF2CD	f2cd
uniF2CE	f2ce
uniF2D0	f2d0
uniF2D1	f2d1
uniF2D2	f2d2
uniF2D3	f2d3
uniF2D4	f2d4
uniF2D5	f2d5
uniF2D6	f2d6
uniF2D7	f2d7
uniF2D8	f2d8
uniF2D9	f2d9
uniF2DA	f2da
uniF2DB	f2db
uniF2DC	f2dc
uniF2DD	f2dd
uniF2DE	f2de
uniF2E0	f2e0